spring:
  application:
    name: fish-service

server:
  port: 8080

swagger:
  enabled: true
  host:
    url: localhost:8080
    path:

kafka:
  bootstrapAddress: kafka:9092

---
spring:
  profiles: prod

swagger:
  host:
    url: 34.32.192.46
    path: /fish-service

kafka:
  bootstrapAddress: kafka.default.svc.cluster.local:9092
